# Android-Flavors

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/sample/demoflavors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/demoflavors/: MainActivity.kt
app/src/main/java/com/sample/demoflavors/api/models/: CharacterModel.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SearchModel.kt  SrcOptions.kt
app/src/main/java/com/sample/demoflavors/api/services/: CharactersApiModule.kt  CharactersApiService.kt
app/src/main/java/com/sample/demoflavors/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/sample/demoflavors/detail/view/: DetailActivity.kt  DetailBase.kt  DetailFragment.kt
app/src/main/java/com/sample/demoflavors/home/di/: HomeModule.kt
app/src/main/java/com/sample/demoflavors/home/interactor/: HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/com/sample/demoflavors/home/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/sample/demoflavors/home/view/: CharacterListAdapter.kt  HomeView.kt  MainActivity.kt
app/src/main/res/anim/: fade_out.xml  left_out.xml  right_in.xml
app/src/main/res/drawable/: detail_image_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  grid_character_item.xml  linear_character_item.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sample/demoflavors/: ExampleUnitTest.kt
