<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.sample.demoflavors.detail.view.DetailFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_detail_height">
        <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/image_transition_name"
                android:layout_margin="@dimen/detail_image_margin"
                android:src="@drawable/ic_placeholder"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/detail_image_gradient"/>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/description_view"
                android:layout_marginTop="@dimen/detail_description_top_margin"
                android:layout_marginEnd="@dimen/detail_description_side_margin"
                android:layout_marginStart="@dimen/detail_description_side_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"/>
    </ScrollView>

</LinearLayout>
